-- Заполнить низкоуровневые таблицы именами(животных), командами
-- которые они выполняют и датами рождения

INSERT INTO camels (CamelName, Birth, Capacity, TimeWithoutWater) 
	VALUES 
	('Чак', '2023-01-31', 55, 12),
	('Лори', '2021-10-12', 45, 15),
	('Джим', '2020-04-27', 47, 13);

INSERT INTO donkeys (DonkeyName, Birth, Capacity, Stubbornness) 
	VALUES 
	('Иа', '2020-05-07', 12, 27),
	('Шрек', '2021-08-14', 17, 13),
	('Михо', '2022-03-16', 21, 19);

INSERT INTO horses (HorseName, Birth, Capacity, Speed) 
	VALUES 
	('Ветерок', '2022-12-21', 48, 28),
	('Молния', '2023-05-11', 35, 25),
	('Искра', '2023-06-24', 51, 31);

INSERT INTO commands (Description)
	VALUES ('плевать'), ('присесть'), ('пить'), ('жевать'), 
	('кричать'), ('ржать'), ('скакать'), ('плестись'), 
	('дремать'), ('стоять'), ('гарцевать'), ('лягаться');

INSERT INTO camel_skills(camel_id, command_id)
	VALUES(1, 1), (1, 3), (1, 2), (1, 4),
	(2, 1), (2, 3), (2, 7), 
	(3, 1), (3, 3), (3, 4);

INSERT INTO donkey_skills(donkey_id, command_id)
	VALUES(1, 5), (1, 8), (1, 9),
	(2, 5), (2, 10), (2, 8), (2, 9),
	(3, 5), (3, 10), (3, 8);

INSERT INTO horse_skills(horse_id, command_id)
	VALUES(1, 7), (1, 12), (1, 4),
	(2, 7), (2, 6), (2, 3),
	(3, 7), (3, 11), (3, 6);

